# PlanX

./: pom.xml
src/main/java/com/src/dao/: EventDAO.java  UserDAO.java
src/main/java/com/src/daoimpl/: BookingDaoImpl.java  EventDaoImpl.java  UserDaoImpl.java
src/main/java/com/src/ejb/: EventServiceBean.java
src/main/java/com/src/model/: Booking.java  Event.java  User.java
src/main/java/com/src/restclient/: UserServiceClient.java
src/main/java/com/src/servlets/: AddEventServlet.java  AdminActionServlet.java  AdminDashboardServlet.java  ApproveEventServlet.java  BookEventServlet.java  CancelBookingServlet.java  CleanCompletedEventServlet.java  ConfirmBookingServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ViewAllUsersServlet.java
src/main/java/com/src/util/: DBConnection.java  ReflectionApi.java
src/main/webapp/: addevent.jsp  admin-home.jsp  customer-home.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  mybookings.jsp  organizer-home.jsp  payment.jsp  register.jsp  viewAllUsers.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
